<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="index.html#delivery">Delivery</a></li>
            <li><a href="index.html#app">App</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Login</a></li>
        </ul>
      </header>
       
      <section class="login" id="login">
        <div class="login-box">
          <div class="login-image">
            <img src="img/background.jpg" />
          </div>
        </div>
  
        <div class="login-box">
          <div class="login-body">
            <form>
              <h2>LOGIN</h2>
              <div class="form-content">
                <input type="text" required />
                <span></span>
                <label>Username</label>
              </div>
              <div class="form-content">
                <input type="password" required />
                <span></span>
                <label>Password</label>
              </div>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
    </section>

    <section class="contact" id="contact">
      <div class="social">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-instagram'></i></a>
          <a href="#"><i class='bx bxl-youtube'></i></a>
      </div>
      <div class="links">
       <a href="#">Privacy Pocicy</a>
       <a href="#">Terms Of Use</a>
       <a href="#">Our Company</a>
      </div>
      <p> &#169;CarpoolVenom All Right Reserved.</p>
  </section>
   
  <script src="script.js"></script>
</body>
</html>